\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{junsrt}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\bibdata{contents/reference/hydroref}
\bibcite{jelali2012hydraulic}{1}
\bibcite{前島祐三2011}{2}
\bibcite{前島祐三2014}{3}
\bibcite{ling2012system}{4}
\bibcite{zheng2009application}{5}
\bibcite{松本貴夢20166}{6}
\bibcite{松本貴夢2016}{7}
\bibcite{足立200909}{8}
\bibcite{柏木濶1998m}{9}
\bibcite{吉谷清澄1971pn}{10}
\bibcite{近藤勝也2004m}{11}
\bibcite{柏木濶1981m}{12}
\bibcite{竹下侑2014積分器を有するシステムの同定について}{13}
\bibcite{semini2010design}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{v}{chapter*.6}}
\bibcite{semini2010hyq}{15}
\bibcite{川端健太郎20141a1}{16}
\bibcite{岡田大貴2017多自由度油圧駆動ロボットのシリンダ圧に基づく手先負荷力推定による力覚フィードバック}{17}
\bibcite{三平満司1997実用的な}{18}
\bibcite{平田201703}{19}
\bibcite{松野_大須賀_松原_野田_稲見201712}{20}
\bibcite{吉川198811}{21}
\bibcite{谷江和雄1989コンプライアンス制御と柔軟接触問題}{22}
\bibcite{石川将人2007}{23}
\bibcite{石川将人2008フィードバック変調器を用いた離散値入力制御におけるアクチュエータ非線形性の補償}{24}
\bibcite{佐藤順紀2013不等間隔量子化入力とアクチュエータの非線形要素モデルを用いたフィードバック変調器による油圧駆動システムの軌道制御}{25}
\bibcite{Ohgi_2008jrm}{26}
\@writefile{toc}{\contentsline {chapter}{$H_\infty $制御器設計の詳細}{vii}{appendix*.7}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}伝達関数から状態空間への変換}{vii}{section.Alph0.1}}
\newlabel{sec:tf2ss}{{.1}{vii}{伝達関数から状態空間への変換}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}$H_\infty $制御器設計過程}{vii}{section.Alph0.2}}
\newlabel{sec:Hinfty_sekkei}{{.2}{vii}{$H_\infty $制御器設計過程}{section.Alph0.2}{}}
