\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{junsrt}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\citation{jelali2012hydraulic}
\citation{前島祐三2011}
\citation{前島祐三2014}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}基礎方程式}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}サーボバルブ}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}サーボバルブの各部名称とパラメータ}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}サーボバルブを通過する流量}{1}{subsection.1.1.2}}
\newlabel{eq:orifice_flow}{{1.1}{1}{サーボバルブを通過する流量}{equation.1.1.1}{}}
\newlabel{eq:orifice_valve}{{1.2}{1}{サーボバルブを通過する流量}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces サーボバルブの図\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2:valve-cylinde}{{1.1}{2}{サーボバルブの図\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces System of Servo Valve amd Cylinder\relax }}{2}{figure.caption.6}}
\newlabel{fig:valve-cylinder}{{1.2}{2}{System of Servo Valve amd Cylinder\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces サーボバルブの図\relax }}{2}{figure.caption.7}}
\newlabel{fig2:valve}{{1.3}{2}{サーボバルブの図\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Detail of Servo Valve\relax }}{2}{figure.caption.7}}
\newlabel{fig:valve}{{1.4}{2}{Detail of Servo Valve\relax }{figure.caption.7}{}}
\newlabel{eq:function_sign}{{1.4}{2}{サーボバルブを通過する流量}{equation.1.1.4}{}}
\newlabel{eq:flow_QA}{{1.5}{3}{サーボバルブを通過する流量}{equation.1.1.5}{}}
\newlabel{eq:flow_QB}{{1.6}{3}{サーボバルブを通過する流量}{equation.1.1.6}{}}
\newlabel{eq:function_sg}{{1.7}{3}{サーボバルブを通過する流量}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}サーボバルブの動特性}{3}{subsection.1.1.3}}
\newlabel{eq:valve_freq}{{1.8}{3}{サーボバルブの動特性}{equation.1.1.8}{}}
\newlabel{eq:normalize_u}{{1.9}{3}{サーボバルブの動特性}{equation.1.1.9}{}}
\newlabel{eq:normalize_xv}{{1.10}{3}{サーボバルブの動特性}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}油圧シリンダー}{4}{section.1.2}}
\newlabel{eq:situryouhozon}{{1.11}{4}{油圧シリンダー}{equation.1.2.11}{}}
\newlabel{eq:rho_teigi}{{1.12}{4}{油圧シリンダー}{equation.1.2.12}{}}
\newlabel{eq:流量保存}{{1.13}{4}{油圧シリンダー}{equation.1.2.13}{}}
\newlabel{eq:シリンダ内流量(rod)}{{1.14}{4}{油圧シリンダー}{equation.1.2.14}{}}
\newlabel{eq:シリンダ内流量(head)}{{1.15}{4}{油圧シリンダー}{equation.1.2.15}{}}
\newlabel{eq:dotVrod}{{1.16}{4}{油圧シリンダー}{equation.1.2.16}{}}
\newlabel{eq:dotVhead}{{1.17}{4}{油圧シリンダー}{equation.1.2.17}{}}
\newlabel{eq:dp_rod}{{1.18}{4}{油圧シリンダー}{equation.1.2.18}{}}
\newlabel{eq:dp_head}{{1.19}{4}{油圧シリンダー}{equation.1.2.19}{}}
\newlabel{eq:QA}{{1.20}{4}{油圧シリンダー}{equation.1.2.20}{}}
\newlabel{eq:QB}{{1.21}{4}{油圧シリンダー}{equation.1.2.21}{}}
\newlabel{eq:load_pressure}{{1.22}{5}{油圧シリンダー}{equation.1.2.22}{}}
\newlabel{eq:papb-xp_plus}{{1.23}{5}{油圧シリンダー}{equation.1.2.23}{}}
\newlabel{eq:papb-xp_minus}{{1.24}{5}{油圧シリンダー}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}運動方程式と摩擦のモデル}{5}{section.1.3}}
\newlabel{eq:eom_of_rod}{{1.25}{5}{運動方程式と摩擦のモデル}{equation.1.3.25}{}}
\newlabel{eq:stribeck_friction_curve}{{1.26}{5}{運動方程式と摩擦のモデル}{equation.1.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}モデルの線形化とラプラス変換}{5}{section.1.4}}
\newlabel{eq:delta_pa}{{1.27}{5}{モデルの線形化とラプラス変換}{equation.1.4.27}{}}
\newlabel{eq:delta_pb}{{1.28}{5}{モデルの線形化とラプラス変換}{equation.1.4.28}{}}
\newlabel{eq:dp_load}{{1.29}{6}{モデルの線形化とラプラス変換}{equation.1.4.29}{}}
\newlabel{<label>}{{1.30}{6}{モデルの線形化とラプラス変換}{equation.1.4.30}{}}
\newlabel{eq:tf_Gxu}{{1.31}{6}{モデルの線形化とラプラス変換}{equation.1.4.31}{}}
\newlabel{eq:tf_Gpu}{{1.32}{6}{モデルの線形化とラプラス変換}{equation.1.4.32}{}}
\newlabel{eq:tf_Gfthru}{{1.33}{6}{モデルの線形化とラプラス変換}{equation.1.4.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}システムの線形性とその同定}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実験機とその構成}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces caption\relax }}{8}{figure.caption.8}}
\newlabel{fig:ExperimentSystem}{{2.1}{8}{caption\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Experiment System Configuration\relax }}{9}{table.caption.9}}
\newlabel{tab:configuration-parameter}{{2.1}{9}{Experiment System Configuration\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces system\relax }}{10}{figure.caption.10}}
\newlabel{fig:system_dentatsu}{{2.2}{10}{system\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}先端で発生する力までの線形性とモデルの同定}{10}{section.2.2}}
\newlabel{sec:力までの同定}{{2.2}{10}{先端で発生する力までの線形性とモデルの同定}{section.2.2}{}}
\newlabel{eq:fthr}{{2.1}{10}{先端で発生する力までの線形性とモデルの同定}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}線形性調査}{10}{subsection.2.2.1}}
\newlabel{sec:線形性調査(力)}{{2.2.1}{10}{線形性調査}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FFT of $f_\mathrm   {measure}$\relax }}{11}{figure.caption.11}}
\newlabel{fig:1018FFT_fmeasure}{{2.3}{11}{FFT of $\fmsr $\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces FFT of $p_\mathrm   {hs}$\relax }}{11}{figure.caption.12}}
\newlabel{fig:1018FFT_phs}{{2.4}{11}{FFT of $\phs $\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FFT of $p_\mathrm   {rs}$\relax }}{12}{figure.caption.13}}
\newlabel{fig:1018FFT_prs}{{2.5}{12}{FFT of $\prs $\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}周波数応答と最小自乗法による伝達関数モデルの同定}{12}{subsection.2.2.2}}
\newlabel{sec:LD伝達関数モデル（力）}{{2.2.2}{12}{周波数応答と最小自乗法による伝達関数モデルの同定}{subsection.2.2.2}{}}
\newlabel{eq:tf_est_model}{{2.2}{12}{周波数応答と最小自乗法による伝達関数モデルの同定}{equation.2.2.2}{}}
\newlabel{eq:tf_in2fmsr}{{2.3}{12}{周波数応答と最小自乗法による伝達関数モデルの同定}{equation.2.2.3}{}}
\newlabel{eq:tf_in2fthr}{{2.4}{12}{周波数応答と最小自乗法による伝達関数モデルの同定}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Frequency Response from Input to $f_\mathrm   {measure}$ (\SI {7}{MPa})\relax }}{13}{figure.caption.14}}
\newlabel{fig:crop-1018_manubode_in2fmea_7MPa}{{2.6}{13}{Frequency Response from Input to $\fmsr $ (\SI {7}{MPa})\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Frequency Response from Input to $f_\mathrm   {thrust}$ (\SI {7}{MPa})\relax }}{13}{figure.caption.15}}
\newlabel{fig:crop-1018_manubode_in2fthr_7MPa}{{2.7}{13}{Frequency Response from Input to $\fthr $ (\SI {7}{MPa})\relax }{figure.caption.15}{}}
\newlabel{eq:tf_fthr2fmsr}{{2.5}{13}{周波数応答と最小自乗法による伝達関数モデルの同定}{equation.2.2.5}{}}
\citation{ling2012system}
\citation{zheng2009application}
\citation{松本貴夢20166}
\citation{松本貴夢2016}
\citation{前島祐三2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}位置までの同定}{14}{section.2.3}}
\newlabel{sec:位置までの同定}{{2.3}{14}{位置までの同定}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}線形性調査}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}周波数応答と最小自乗法によるモデル同定}{14}{subsection.2.3.2}}
\newlabel{eq:tf_input2pos}{{2.6}{14}{周波数応答と最小自乗法によるモデル同定}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces FFT of Input to Position\relax }}{15}{figure.caption.16}}
\newlabel{fig:crop-pos_FFT}{{2.8}{15}{FFT of Input to Position\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Frequency Response from Input to Position\relax }}{15}{figure.caption.17}}
\newlabel{fig:pos_FR_mea-crop}{{2.9}{15}{Frequency Response from Input to Position\relax }{figure.caption.17}{}}
\citation{足立200909}
\citation{柏木濶1998m}
\citation{吉谷清澄1971pn}
\citation{近藤勝也2004m}
\citation{柏木濶1981m}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Generating Circuit of M-sequence\relax }}{16}{figure.caption.18}}
\newlabel{fig:Mseq}{{2.10}{16}{Generating Circuit of M-sequence\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M系列による同定}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}M系列の性質}{16}{subsection.2.4.1}}
\citation{足立200909}
\newlabel{eq:mseq-autocorec}{{2.7}{17}{M系列の性質}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}システム同定（入力から力）}{17}{subsection.2.4.2}}
\newlabel{sec:Mseq_in2force}{{2.4.2}{17}{システム同定（入力から力）}{subsection.2.4.2}{}}
\newlabel{eq:tf_mseq_force}{{2.8}{17}{システム同定（入力から力）}{equation.2.4.8}{}}
\newlabel{eq:tf_mseq_force_hosei}{{2.9}{17}{システム同定（入力から力）}{equation.2.4.9}{}}
\newlabel{eq:fit}{{2.10}{17}{システム同定（入力から力）}{equation.2.4.10}{}}
\newlabel{eq:tf_GTDforce}{{2.11}{17}{システム同定（入力から力）}{equation.2.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Input and Output Data\relax }}{18}{figure.caption.19}}
\newlabel{fig:1018Mseq_inputToFmea}{{2.11}{18}{Input and Output Data\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Input and Ooutput Data for System Identification\relax }}{18}{figure.caption.20}}
\newlabel{fig:1018Mseq_inputToFmea_10-70}{{2.12}{18}{Input and Ooutput Data for System Identification\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Input and Ooutput Data for Cross Validation\relax }}{19}{figure.caption.21}}
\newlabel{fig:1018Mseq_inputToFmea_72-100}{{2.13}{19}{Input and Ooutput Data for Cross Validation\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Compare data\relax }}{19}{figure.caption.22}}
\newlabel{fig:1018Mseq_compare}{{2.14}{19}{Compare data\relax }{figure.caption.22}{}}
\citation{竹下侑2014積分器を有するシステムの同定について}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}システム同定（入力から位置）}{20}{subsection.2.4.3}}
\newlabel{eq:sekibun_system}{{2.12}{20}{システム同定（入力から位置）}{equation.2.4.12}{}}
\newlabel{eq:GTDpos}{{2.13}{20}{システム同定（入力から位置）}{equation.2.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Input and Output of Position\relax }}{21}{figure.caption.23}}
\newlabel{fig:crop-inputANDpos}{{2.15}{21}{Input and Output of Position\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Input and Output of Position (after Integrate to Input)\relax }}{21}{figure.caption.24}}
\newlabel{fig:crop-inputANDpos_sekibun}{{2.16}{21}{Input and Output of Position (after Integrate to Input)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Cross Validation of Position\relax }}{22}{figure.caption.25}}
\newlabel{fig:crop-pos_compare_mseq}{{2.17}{22}{Cross Validation of Position\relax }{figure.caption.25}{}}
\citation{semini2010design}
\citation{semini2010hyq}
\citation{川端健太郎20141a1}
\citation{岡田大貴2017多自由度油圧駆動ロボットのシリンダ圧に基づく手先負荷力推定による力覚フィードバック}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}力制御}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}力推定アルゴリズム}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PID制御とI-PD制御}{23}{section.3.2}}
\citation{三平満司1997実用的な}
\citation{平田201703}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram for Force Control\relax }}{24}{figure.caption.26}}
\newlabel{fig4:ForceEstimateControl}{{3.1}{24}{Block Diagram for Force Control\relax }{figure.caption.26}{}}
\newlabel{fig4:PID}{{3.2(a)}{24}{PID Controller\relax }{figure.caption.27}{}}
\newlabel{sub@fig4:PID}{{(a)}{24}{PID Controller\relax }{figure.caption.27}{}}
\newlabel{fig4:IPD}{{3.2(b)}{24}{I-PD Controller\relax }{figure.caption.27}{}}
\newlabel{sub@fig4:IPD}{{(b)}{24}{I-PD Controller\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PID and I-PD Controller\relax }}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.2(a)}{\ignorespaces PID Controller\relax }}{24}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.2(b)}{\ignorespaces I-PD Controller\relax }}{24}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$H_\infty $制御}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}対象システムの状態空間表現}{24}{subsection.3.3.1}}
\newlabel{fig4:SR_fest}{{3.3(a)}{25}{Estimated Force:$\fest $\relax }{figure.caption.28}{}}
\newlabel{sub@fig4:SR_fest}{{(a)}{25}{Estimated Force:$\fest $\relax }{figure.caption.28}{}}
\newlabel{fig4:SR_fmsr}{{3.3(b)}{25}{Measured Force:$\fmsr $\relax }{figure.caption.28}{}}
\newlabel{sub@fig4:SR_fmsr}{{(b)}{25}{Measured Force:$\fmsr $\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sin Responce of Estimated Force and Measured Force (PID Controller and I-PD Controller)\relax }}{25}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.3(a)}{\ignorespaces Estimated Force:$f_\mathrm   {estimate}$\relax }}{25}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.3(b)}{\ignorespaces Measured Force:$f_\mathrm   {measure}$\relax }}{25}{figure.caption.28}}
\newlabel{fig4:SRofPIDandIPD}{{3.3}{25}{Sin Responce of Estimated Force and Measured Force (PID Controller and I-PD Controller)\relax }{figure.caption.28}{}}
\newlabel{eq:ss_in2fmsr}{{3.1}{25}{対象システムの状態空間表現}{equation.3.3.1}{}}
\citation{三平満司1997実用的な}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mixed $H_\infty $ Synthesis\relax }}{26}{figure.caption.29}}
\newlabel{fig4:konngoukanndo}{{3.4}{26}{Mixed $H_\infty $ Synthesis\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$H_\infty $制御器の設計}{26}{subsection.3.3.2}}
\newlabel{sec:H無限大制御器の設計}{{3.3.2}{26}{$H_\infty $制御器の設計}{subsection.3.3.2}{}}
\newlabel{eq:mixed_param}{{3.2}{26}{$H_\infty $制御器の設計}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}サーボ系$H_\infty $制御器}{26}{subsection.3.3.3}}
\newlabel{sec:サーボ系H無限大制御器}{{3.3.3}{26}{サーボ系$H_\infty $制御器}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Servo $H_\infty $ Controller\relax }}{27}{figure.caption.30}}
\newlabel{fig4:servo_hinf}{{3.5}{27}{Servo $H_\infty $ Controller\relax }{figure.caption.30}{}}
\newlabel{fig4:crop-1115_JFPSHinf_estforce_step}{{3.6(a)}{27}{Estimated Force:$\fest $\relax }{figure.caption.31}{}}
\newlabel{sub@fig4:crop-1115_JFPSHinf_estforce_step}{{(a)}{27}{Estimated Force:$\fest $\relax }{figure.caption.31}{}}
\newlabel{fig4:crop-1115_JFPSHinf_force_step}{{3.6(b)}{27}{Measured Force:$\fmsr $\relax }{figure.caption.31}{}}
\newlabel{sub@fig4:crop-1115_JFPSHinf_force_step}{{(b)}{27}{Measured Force:$\fmsr $\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Step Responce of Estimated Force and Measured Force ($H_\infty $ servo controller w/o dead time)\relax }}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.6(a)}{\ignorespaces Estimated Force:$f_\mathrm   {estimate}$\relax }}{27}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.6(b)}{\ignorespaces Measured Force:$f_\mathrm   {measure}$\relax }}{27}{figure.caption.31}}
\newlabel{fig4:crop-1115_JFPSHinf_step}{{3.6}{27}{Step Responce of Estimated Force and Measured Force ($H_\infty $ servo controller w/o dead time)\relax }{figure.caption.31}{}}
\newlabel{fig4:crop-1115_JFPSHinf_estforcepade1_step}{{3.7(a)}{28}{Estimated Force:$\fest $\relax }{figure.caption.32}{}}
\newlabel{sub@fig4:crop-1115_JFPSHinf_estforcepade1_step}{{(a)}{28}{Estimated Force:$\fest $\relax }{figure.caption.32}{}}
\newlabel{fig4:crop-1115_JFPSHinf_forcepade1_step}{{3.7(b)}{28}{Measured Force:$\fmsr $\relax }{figure.caption.32}{}}
\newlabel{sub@fig4:crop-1115_JFPSHinf_forcepade1_step}{{(b)}{28}{Measured Force:$\fmsr $\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Step Responce of Estimated Force and Measured Force ($H_\infty $ servo controller w/ Pad\'e approximation of dead time)\relax }}{28}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.7(a)}{\ignorespaces Estimated Force:$f_\mathrm   {estimate}$\relax }}{28}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.7(b)}{\ignorespaces Measured Force:$f_\mathrm   {measure}$\relax }}{28}{figure.caption.32}}
\newlabel{fig4:crop-1115_JFPSHinfpade1_step}{{3.7}{28}{Step Responce of Estimated Force and Measured Force ($H_\infty $ servo controller w/ Pad\'e approximation of dead time)\relax }{figure.caption.32}{}}
\newlabel{fig4:crop-1115_diff_estforce_step}{{3.8(a)}{29}{Estimated Force:$\fest $\relax }{figure.caption.33}{}}
\newlabel{sub@fig4:crop-1115_diff_estforce_step}{{(a)}{29}{Estimated Force:$\fest $\relax }{figure.caption.33}{}}
\newlabel{fig4:crop-1115_diff_force_step}{{3.8(b)}{29}{Measured Force:$\fmsr $\relax }{figure.caption.33}{}}
\newlabel{sub@fig4:crop-1115_diff_force_step}{{(b)}{29}{Measured Force:$\fmsr $\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Step Responce of Estimated Force and Measured Force\relax }}{29}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.8(a)}{\ignorespaces Estimated Force:$f_\mathrm   {estimate}$\relax }}{29}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.8(b)}{\ignorespaces Measured Force:$f_\mathrm   {measure}$\relax }}{29}{figure.caption.33}}
\newlabel{fig4:crop-1115_diff_step}{{3.8}{29}{Step Responce of Estimated Force and Measured Force\relax }{figure.caption.33}{}}
\newlabel{fig4:crop-1115_diff_estforce_sin}{{3.9(a)}{29}{Estimated Force:$\fest $\relax }{figure.caption.34}{}}
\newlabel{sub@fig4:crop-1115_diff_estforce_sin}{{(a)}{29}{Estimated Force:$\fest $\relax }{figure.caption.34}{}}
\newlabel{fig4:crop-1115_diff_force_sin}{{3.9(b)}{29}{Measured Force:$\fmsr $\relax }{figure.caption.34}{}}
\newlabel{sub@fig4:crop-1115_diff_force_sin}{{(b)}{29}{Measured Force:$\fmsr $\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sin Responce of Estimated Force and Measured Force\relax }}{29}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.9(a)}{\ignorespaces Estimated Force:$f_\mathrm   {estimate}$\relax }}{29}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.9(b)}{\ignorespaces Measured Force:$f_\mathrm   {measure}$\relax }}{29}{figure.caption.34}}
\newlabel{fig4:crop-1115_diff_sin}{{3.9}{29}{Sin Responce of Estimated Force and Measured Force\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}I-PD制御と$H_\infty $制御の応答および外乱抑制効果の比較}{29}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces with Band-Limited White Noise\relax }}{30}{figure.caption.35}}
\newlabel{fig4:withBLWN-crop}{{3.10}{30}{with Band-Limited White Noise\relax }{figure.caption.35}{}}
\newlabel{fig4:crop-1115_diffnoise_estforce_step}{{3.11(a)}{31}{Estimated Force:$\fest $\relax }{figure.caption.36}{}}
\newlabel{sub@fig4:crop-1115_diffnoise_estforce_step}{{(a)}{31}{Estimated Force:$\fest $\relax }{figure.caption.36}{}}
\newlabel{fig4:crop-1115_diffnoise_force_step}{{3.11(b)}{31}{Measured Force:$\fmsr $\relax }{figure.caption.36}{}}
\newlabel{sub@fig4:crop-1115_diffnoise_force_step}{{(b)}{31}{Measured Force:$\fmsr $\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Step Responce of Estimated Force and Measured Force (with Band-Limited White Noise)\relax }}{31}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.11(a)}{\ignorespaces Estimated Force:$f_\mathrm   {estimate}$\relax }}{31}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.11(b)}{\ignorespaces Measured Force:$f_\mathrm   {measure}$\relax }}{31}{figure.caption.36}}
\newlabel{fig4:crop-1115_diffnoise_step}{{3.11}{31}{Step Responce of Estimated Force and Measured Force (with Band-Limited White Noise)\relax }{figure.caption.36}{}}
\newlabel{fig4:crop-1115_diffnoise_estforce_sin}{{3.12(a)}{31}{Estimated Force:$\fest $\relax }{figure.caption.37}{}}
\newlabel{sub@fig4:crop-1115_diffnoise_estforce_sin}{{(a)}{31}{Estimated Force:$\fest $\relax }{figure.caption.37}{}}
\newlabel{fig4:crop-1115_diffnoise_force_sin}{{3.12(b)}{31}{Measured Force:$\fmsr $\relax }{figure.caption.37}{}}
\newlabel{sub@fig4:crop-1115_diffnoise_force_sin}{{(b)}{31}{Measured Force:$\fmsr $\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sin Responce of Estimated Force and Measured Force (with Band-Limited White Noise)\relax }}{31}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.12(a)}{\ignorespaces Estimated Force:$f_\mathrm   {estimate}$\relax }}{31}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3.12(b)}{\ignorespaces Measured Force:$f_\mathrm   {measure}$\relax }}{31}{figure.caption.37}}
\newlabel{fig4:crop-1115_diffnoise_sin}{{3.12}{31}{Sin Responce of Estimated Force and Measured Force (with Band-Limited White Noise)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}力制御と位置制御の統合}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Image of Integration Control of Foce and Position\relax }}{32}{figure.caption.38}}
\newlabel{fig5:forceandpositionIMAGE}{{4.1}{32}{Image of Integration Control of Foce and Position\relax }{figure.caption.38}{}}
\bibdata{contents/reference/hydroref}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Force and Position Controller (Pararell)\relax }}{33}{figure.caption.39}}
\newlabel{fig5:pararell_torqueandposition}{{4.2}{33}{Force and Position Controller (Pararell)\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}並列型制御手法}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}直列型制御手法}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}トルク補償による直列型制御}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}コンプライアンス制御}{33}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Decision of Touch or No Touch\relax }}{34}{figure.caption.40}}
\newlabel{fig5:touch_define}{{4.3}{34}{Decision of Touch or No Touch\relax }{figure.caption.40}{}}
\newlabel{fig5:crop-FBsw_PID_force}{{4.4(a)}{34}{$\fmsr $ and $\fest $\relax }{figure.caption.41}{}}
\newlabel{sub@fig5:crop-FBsw_PID_force}{{(a)}{34}{$\fmsr $ and $\fest $\relax }{figure.caption.41}{}}
\newlabel{fig5:crop-FBsw_PID_pos}{{4.4(b)}{34}{Position\relax }{figure.caption.41}{}}
\newlabel{sub@fig5:crop-FBsw_PID_pos}{{(b)}{34}{Position\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pararell Control (Position Controller:PD, Force Controller:PID)\relax }}{34}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.4(a)}{\ignorespaces $f_\mathrm   {measure}$ and $f_\mathrm   {estimate}$\relax }}{34}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.4(b)}{\ignorespaces Position\relax }}{34}{figure.caption.41}}
\newlabel{fig5:crop-FBsw_PID}{{4.4}{34}{Pararell Control (Position Controller:PD, Force Controller:PID)\relax }{figure.caption.41}{}}
\newlabel{fig5:crop-FBsw_IPD_force}{{4.5(a)}{34}{$\fmsr $ and $\fest $\relax }{figure.caption.42}{}}
\newlabel{sub@fig5:crop-FBsw_IPD_force}{{(a)}{34}{$\fmsr $ and $\fest $\relax }{figure.caption.42}{}}
\newlabel{fig5:crop-FBsw_IPD_pos}{{4.5(b)}{34}{Position\relax }{figure.caption.42}{}}
\newlabel{sub@fig5:crop-FBsw_IPD_pos}{{(b)}{34}{Position\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pararell Control (Position Controller:PD, Force Controller:I-PD)\relax }}{34}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.5(a)}{\ignorespaces $f_\mathrm   {measure}$ and $f_\mathrm   {estimate}$\relax }}{34}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.5(b)}{\ignorespaces Position\relax }}{34}{figure.caption.42}}
\newlabel{fig5:crop-FBsw_IPD}{{4.5}{34}{Pararell Control (Position Controller:PD, Force Controller:I-PD)\relax }{figure.caption.42}{}}
\newlabel{fig5:crop-FBsw_JFPS4_force}{{4.6(a)}{35}{$\fmsr $ and $\fest $\relax }{figure.caption.43}{}}
\newlabel{sub@fig5:crop-FBsw_JFPS4_force}{{(a)}{35}{$\fmsr $ and $\fest $\relax }{figure.caption.43}{}}
\newlabel{fig5:crop-FBsw_JFPS4_pos}{{4.6(b)}{35}{Position\relax }{figure.caption.43}{}}
\newlabel{sub@fig5:crop-FBsw_JFPS4_pos}{{(b)}{35}{Position\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pararell Control (Position Controller:PD, Force Controller:$K_{H_\infty \mathrm   {servo}}$)\relax }}{35}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.6(a)}{\ignorespaces $f_\mathrm   {measure}$ and $f_\mathrm   {estimate}$\relax }}{35}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.6(b)}{\ignorespaces Position\relax }}{35}{figure.caption.43}}
\newlabel{fig5:crop-FBsw_JFPS4}{{4.6}{35}{Pararell Control (Position Controller:PD, Force Controller:$K_{H_\infty \mathrm {servo}}$)\relax }{figure.caption.43}{}}
