This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
Database file #1: contents/reference/hydroref.bib
Warning--there's a number but no volume in 近藤勝也2004m
You've used 26 entries,
            2270 wiz_defined-function locations,
            703 strings with 8413 characters,
and the built_in function-call counts, 9675 in all, are:
= -- 797
> -- 267
< -- 46
+ -- 106
- -- 80
* -- 489
:= -- 1146
add.period$ -- 83
call.type$ -- 26
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 618
empty$ -- 913
format.name$ -- 160
if$ -- 2414
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 30
newline$ -- 133
num.names$ -- 27
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 617
swap$ -- 209
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 83
width$ -- 28
write$ -- 287
is.kanji.str$ -- 312
(There was 1 warning)
