\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces サーボバルブの図\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces System of Servo Valve amd Cylinder\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces サーボバルブの図\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Detail of Servo Valve\relax }}{2}{figure.caption.7}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces caption\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces system\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces FFT of $f_\mathrm {measure}$\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces FFT of $p_\mathrm {hs}$\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces FFT of $p_\mathrm {rs}$\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Frequency Response from Input to $f_\mathrm {measure}$ (\SI {7}{MPa})\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Frequency Response from Input to $f_\mathrm {thrust}$ (\SI {7}{MPa})\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces FFT of Input to Position\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Frequency Response from Input to Position\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Generating Circuit of M-sequence\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Input and Output Data\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Input and Ooutput Data for System Identification\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Input and Ooutput Data for Cross Validation\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Compare data\relax }}{19}{figure.caption.22}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Input and Output of Position\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Input and Output of Position (after Integrate to Input)\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Cross Validation of Position\relax }}{22}{figure.caption.25}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram for Force Control\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PID and I-PD Controller\relax }}{24}{figure.caption.27}
\contentsline {subfigure}{\numberline {3.2(a)}{\ignorespaces PID Controller\relax }}{24}{figure.caption.27}
\contentsline {subfigure}{\numberline {3.2(b)}{\ignorespaces I-PD Controller\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sin Responce of Estimated Force and Measured Force (PID Controller and I-PD Controller)\relax }}{25}{figure.caption.28}
\contentsline {subfigure}{\numberline {3.3(a)}{\ignorespaces Estimated Force:$f_\mathrm {estimate}$\relax }}{25}{figure.caption.28}
\contentsline {subfigure}{\numberline {3.3(b)}{\ignorespaces Measured Force:$f_\mathrm {measure}$\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mixed $H_\infty $ Synthesis\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Servo $H_\infty $ Controller\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Step Responce of Estimated Force and Measured Force ($H_\infty $ servo controller w/o dead time)\relax }}{27}{figure.caption.31}
\contentsline {subfigure}{\numberline {3.6(a)}{\ignorespaces Estimated Force:$f_\mathrm {estimate}$\relax }}{27}{figure.caption.31}
\contentsline {subfigure}{\numberline {3.6(b)}{\ignorespaces Measured Force:$f_\mathrm {measure}$\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Step Responce of Estimated Force and Measured Force ($H_\infty $ servo controller w/ Pad\'e approximation of dead time)\relax }}{28}{figure.caption.32}
\contentsline {subfigure}{\numberline {3.7(a)}{\ignorespaces Estimated Force:$f_\mathrm {estimate}$\relax }}{28}{figure.caption.32}
\contentsline {subfigure}{\numberline {3.7(b)}{\ignorespaces Measured Force:$f_\mathrm {measure}$\relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Step Responce of Estimated Force and Measured Force\relax }}{29}{figure.caption.33}
\contentsline {subfigure}{\numberline {3.8(a)}{\ignorespaces Estimated Force:$f_\mathrm {estimate}$\relax }}{29}{figure.caption.33}
\contentsline {subfigure}{\numberline {3.8(b)}{\ignorespaces Measured Force:$f_\mathrm {measure}$\relax }}{29}{figure.caption.33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sin Responce of Estimated Force and Measured Force\relax }}{29}{figure.caption.34}
\contentsline {subfigure}{\numberline {3.9(a)}{\ignorespaces Estimated Force:$f_\mathrm {estimate}$\relax }}{29}{figure.caption.34}
\contentsline {subfigure}{\numberline {3.9(b)}{\ignorespaces Measured Force:$f_\mathrm {measure}$\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces with Band-Limited White Noise\relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Step Responce of Estimated Force and Measured Force (with Band-Limited White Noise)\relax }}{31}{figure.caption.36}
\contentsline {subfigure}{\numberline {3.11(a)}{\ignorespaces Estimated Force:$f_\mathrm {estimate}$\relax }}{31}{figure.caption.36}
\contentsline {subfigure}{\numberline {3.11(b)}{\ignorespaces Measured Force:$f_\mathrm {measure}$\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Sin Responce of Estimated Force and Measured Force (with Band-Limited White Noise)\relax }}{31}{figure.caption.37}
\contentsline {subfigure}{\numberline {3.12(a)}{\ignorespaces Estimated Force:$f_\mathrm {estimate}$\relax }}{31}{figure.caption.37}
\contentsline {subfigure}{\numberline {3.12(b)}{\ignorespaces Measured Force:$f_\mathrm {measure}$\relax }}{31}{figure.caption.37}
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Image of Integration Control of Foce and Position\relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Force and Position Controller (Pararell)\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Decision of Touch or No Touch\relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pararell Control (Position Controller:PD, Force Controller:PID)\relax }}{34}{figure.caption.41}
\contentsline {subfigure}{\numberline {4.4(a)}{\ignorespaces $f_\mathrm {measure}$ and $f_\mathrm {estimate}$\relax }}{34}{figure.caption.41}
\contentsline {subfigure}{\numberline {4.4(b)}{\ignorespaces Position\relax }}{34}{figure.caption.41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pararell Control (Position Controller:PD, Force Controller:I-PD)\relax }}{34}{figure.caption.42}
\contentsline {subfigure}{\numberline {4.5(a)}{\ignorespaces $f_\mathrm {measure}$ and $f_\mathrm {estimate}$\relax }}{34}{figure.caption.42}
\contentsline {subfigure}{\numberline {4.5(b)}{\ignorespaces Position\relax }}{34}{figure.caption.42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pararell Control (Position Controller:PD, Force Controller:$K_{H_\infty \mathrm {servo}}$)\relax }}{35}{figure.caption.43}
\contentsline {subfigure}{\numberline {4.6(a)}{\ignorespaces $f_\mathrm {measure}$ and $f_\mathrm {estimate}$\relax }}{35}{figure.caption.43}
\contentsline {subfigure}{\numberline {4.6(b)}{\ignorespaces Position\relax }}{35}{figure.caption.43}
